<!-- res/layout/item_order.xml -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/item_border"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/order_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order ID: "
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/order_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Date: "/>

    <TextView
        android:id="@+id/order_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Status: "/>

    <TextView
        android:id="@+id/order_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Address: "/>


    <TextView
        android:id="@+id/order_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Total: "/>

</LinearLayout>
